FLASK_CONFIG=config.prod
SECRET_KEY=your-production-secret-key
DATABASE_URI=mysql+mysqldb://produser:prodpass@localhost/lms_prod

MAIL_USERNAME=prod@example.com
MAIL_PASSWORD=supersecurepass
MAIL_DEFAULT_SENDER=prod@example.com
